{
  "domain": "gree",
  "name": "Gree A/C",
  "version": "2.6.0",
  "documentation": "https://github.com/pmisak/HomeAssistant-GreeClimateComponent",
  "dependencies": [],
  "codeowners": ["@robhofmann"],
  "requirements": ["pycryptodome"]
}
